<<<<<<< Updated upstream
#Wed May 29 12:23:20 CEST 2019
=======
<<<<<<< Updated upstream
#Wed May 29 10:51:18 CEST 2019
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.10.0.v20181206-0815
=======
org.eclipse.core.runtime=1
>>>>>>> Stashed changes
